/**
 * Author: Zane 448482356@qq.com
 * CreateDate: 2015-10-26
 */

@color: #1295ea;
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
p {
    margin: 0;
}
a {
    color: #fff;
}
html {
    font-size: 20px;
}
@media only screen and (max-width: 350px) {
    html {
        font-size: 19px !important;
    }
}
body {
    font-size:.85rem;
}
input {
    border: none;
}
.views i.icon-back {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M10%2C0l2%2C2l-8%2C8l8%2C8l-2%2C2L0%2C10L10%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.views i.icon-forward {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2012%2020'%3E%3Cpath%20d%3D'M2%2C20l-2-2l8-8L0%2C2l2-2l10%2C10L2%2C20z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}
.views a.link ,
.views .item-link.list-button {
    color: #ffffff;
}
.toolbar:before {
    background-color: #ddd;
}
.swiper-slide .preloader {
    width: 1rem;
    height: 1rem;
    margin-left: -0.5rem;
    margin-top: -0.5rem;
}
.swiper-container {
    padding-bottom: 0;
}
.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
}
.swiper-container .swiper-pagination .swiper-pagination-bullet-active {
    width: 6px;
    height: 6px;
    background: @color;
}
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet {
    margin: 0 3px;
}
.navbar {
    background-color: @color;
    color: #fff;
    &:after {
        background-color: @color;
    }
}
.with-subnavbar .page-content {
    padding-top: 88px
}
.toolbar-through .page-content, .toolbar-fixed .page-content,
.tabbar-through .page-content, .tabbar-fixed .page-content {
    padding-bottom: 50px;
}
.toast {
    width: auto;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    font-size: .7rem;
}


/* Custom */
.root-bar .toolbar-inner {
    padding: 0 30px;
}
.modal-overlay-c {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
}
.modal-overlay-c.modal-in {
    visibility: visible;
    opacity: 1;
}
.modal-content-custom {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999999;
    display: none;
    background-color: #fff;
    padding-top: 79px;
    &.modal-in {
        display: block;
    }
}

.list-block ul:before,
.list-block ul:after,
.subnavbar:after {
    background-color: #ddd;
}

.list-block .item-content {
    border-bottom: 1px solid #ddd;
}
.list-block .item-inner:after {
    background-color: #fff;
}

.navbar-search-input {
    display: block;
    height: 29px;
    width: 30rem;
    border-radius: 5px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    padding-left: 1.1rem;
    background-repeat: no-repeat;
    background-position: 8px center;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2013%2013'%20enable-background%3D'new%200%200%2013%2013'%3E%3Cg%3E%3Cpath%20fill%3D'%23939398'%20d%3D'M5%2C1c2.2%2C0%2C4%2C1.8%2C4%2C4S7.2%2C9%2C5%2C9S1%2C7.2%2C1%2C5S2.8%2C1%2C5%2C1%20M5%2C0C2.2%2C0%2C0%2C2.2%2C0%2C5s2.2%2C5%2C5%2C5s5-2.2%2C5-5S7.8%2C0%2C5%2C0%20L5%2C0z'%2F%3E%3C%2Fg%3E%3Cline%20stroke%3D'%23939398'%20stroke-miterlimit%3D'10'%20x1%3D'12.6'%20y1%3D'12.6'%20x2%3D'8.2'%20y2%3D'8.2'%2F%3E%3C%2Fsvg%3E");
    -webkit-background-size: 13px 13px;
}


.footer-icon {
    position: relative;
    display: inline-block;
    z-index: 20;
    top: 4px;
    width: 1.3rem;
    height: 1.1rem;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.icon-home {
    background-image: url(../img/home.png);
}
.icon-cate {
    background-image: url(../img/sort.png);
}
.icon-cart {
    background-image: url(../img/cart.png);
}
.icon-me {
    background-image: url(../img/me.png);
}
.toolbar {
    text-align: center;
    .position-badge  {
        top: 2px;
    }
    .tab-item {
        position: relative;
    }
}
.footer-bar {
    .tab-item {
        width: 70px;
    }
}
.footer-bar .toolbar-inner .tab-item.active,
.footer-bar .toolbar-inner .tab-item:active {
    color: #1296eb;
    .icon-home {
        background-image: url(../img/home_active.png);
    }
    .icon-cate {
        background-image: url(../img/sort_active.png);
    }
    .icon-cart {
        background-image: url(../img/cart_active.png);
    }
    .icon-me {
        background-image: url(../img/me_active.png);
    }
}
.footer-icon ~.tab-label {
    position: relative;
    display: block;
    top: 1px;
    font-size: .55rem;
}

.list-block {
    margin: .5rem 0;
}
.list-block .item-content {
    min-height: 50px;
}
.item-after {
    font-size: .6rem;
    color: #999;
}
.icon-c {
    width: 1.4rem;
    height: 1.4rem;
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
}
.icon-order {
    background-image: url(../img/order.png);
}
.icon-location {
    background-image: url(../img/location.png);
}
.icon-user {
    background-image: url(../img/user.png);
}
.icon-lock {
    background-image: url(../img/lock.png);
}
.icon-mobile {
    background-image: url(../img/mobile.png);
}
.icon-message {
    background-image: url(../img/message.png);
}
.icon-location2 {
    background-image: url(../img/location_2.png);
}
.icon-scan {
    background-image: url(../img/scan_2.png);
}
.u-star {
    display: inline-block;
    width: 86px;
    height: 15px;
    background-image: url(../img/rate.png);
    i {
        display: block;
        width: 0;
        height: 100%;
        background-image: url(../img/rate-active.png);
    }
}
.u-btn {
    display: inline-block;
    padding: .3rem .5rem;
    font-size: .85rem;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    &.btn-blue {
        background-color: #1296eb;
        &.active-state {
            background-color: #1185d0;
        }
    }
    &.btn-orange {
        background-color: #ff5d2a;
        &.active-state {
            background-color: #e85526;
        }
    }
}
.u-check {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../img/check.png) 0 -36px;
    background-size: 18px;
    &.active {
        background-position: 0 -18px;
    }
    &.disabled {
        background-position: 0 0;
        opacity: 1;
    }
}
.u-item-list {
    display: block;
    padding: 10px 10px 5px;
    background-color: #fff;
    text-align: center;
    p {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        font-size: .6rem;
        color: #333;
    }
    .thumb {
        img {
            width: auto;
        }
    }
    .price {
        font-size: .6rem;
        color: #999;
        .old {
            text-decoration: line-through;;
        }
        .new {
            color: #ff0000;
            font-weight: bold;

        }
    }
}
.u-count-box {
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
    height: 24px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #eee;
    width: 97px;
    .minus,
    .add {
        width: 30px;
        line-height: 22px;
        text-align: center;
        font-size: 20px;
    }
    .minus {
        border-right: 1px solid #ddd;
    }
    .add {
        border-left: 1px solid #ddd;
    }
    .input {
        width: 35px;
        background-color: #fff;
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: .7rem;
    }
    input {
        height: 22px;
        line-height: 22px;
        text-align: center;
    }
}
.position-badge {
    position: absolute;
    z-index: 21;
    left: 50%;
    top: -7px;
    padding: 0;
    width: 16px;
    height: 16px;
    background-color: #1294e9;;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
}