/**
 * Author: Fcc
 * CreateDate: 2015-10-29
 */

.login-up{
  background:#FFFFFF;
  text-align:center;
  padding:1.8rem 6%;
  margin-bottom: 2rem;
  .label{
    text-align: center;
  }
}
.login-up-sbox{
  width:100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 1.5rem;
  padding:0 2%;
  padding-bottom: 0.2rem;
  input{
    float:left;
    padding:0.5rem;
    width:100%;
    min-height: 1.9rem;
    font-size: .7rem;
    padding-left: 2rem;
  }
  .user{
    background: url(../img/login_uo.png) no-repeat;
    background-size: 1.7rem 1.8rem;
    &:focus{
      background: url(../img/login_u.png) no-repeat;
      background-size: 1.7rem 1.8rem;
    }
  }
  .password{
    float:left;
    background: url(../img/login_po.png) no-repeat;
    background-size: 1.6rem 1.8rem;
    &:focus{
      background: url(../img/login_p.png) no-repeat;
      background-size: 1.6rem 1.8rem;
    }
    width:80%;
  }
  .pwimgbox{
    width:20%;
    float:left;
    margin-top: 0.7rem;
    .state-img{
      float:right;
      display:inline-block;
      width:2.4rem;
      height:1.2rem;
      background: url(../img/login_pwo.png) no-repeat;
      background-size: 100%;
      &.active{
        background: url(../img/login_pw.png) no-repeat;
        background-size: 100%;
      }
    }
  }
}
.login-btnbox{
  text-align: center;
  margin-bottom: 6.5rem;
}
.login-link{
  padding:0 6%;
  a{
    display:inline-block;
    color:#1296ea;
  }
  .lfbox{
    float:left;
  }
  .lrbox{
    float:right;
  }
}
.login-btn{
    text-align: center;
    display:inline-block;
    height:2rem;
    line-height:2rem;
    width:16.5rem;
    background-color: #1296eb;
    border-radius: .2rem;
    color: #fff;
    font-size: 16px;
    border:none;
    &.active-state{
        background-color: #1185d0;
        border:none;
    }
}
.registerbox{
    margin-top:1rem;
    margin-bottom: 1.25rem;
    background-color: #fff;
    padding:1.3rem 5%;
    padding-bottom: 0.2rem;
    .sbox{
        margin-bottom: 1.25rem;
        .textbox{
            display:inline-block;
            width:4.3rem;
            text-align: right;
            color:#323232;
            margin-top: .1rem;
        }
        input{
            border:1px solid #ddd;
            width:74%;
            padding:6px 0;
            border-radius: 0.2rem;
            padding-left: 0.5rem;
            font-size: .7rem;
        }
        .codebox{
            margin-left:0.2rem;
            float:left;
        }
        .code{
            display:inline-block;
            border:1px solid #1296eb;
            border-radius:0.2rem;
            color:#1296eb;
            width: 4.7rem;
            height:1.5rem;
            line-height:1.5rem;
            padding:0px 0.1rem;
            margin:0.05rem;
            &.active-state{
                background-color:#1296eb;
                color:#ffffff;
            }
        }
        .phonebig{
            margin-top:0.15rem;
        }
    }
}
.regiser-content{
    .agreebox{
        text-align: center;
        margin-bottom: 1.5rem;
        font-size:14px;
        color:#333;
        .agree-sbox{
            display:inline-block;
        }
        .agree-img{
            float:left;
            display:block;
            background: url(../img/register_ao.png) no-repeat;
            height:1rem;
            width:1rem;
            background-size: 100%;
            margin-top: -0.05rem;
            margin-right: 0.2rem;
            &.active{
                background: url(../img/register_a.png) no-repeat;
                background-size: 100%;
            }
        }
        .agree-text{
            float:left;
            display:block;
            a{
                color:#1296eb;
            }
        }
    }
    .register-btnbox{
        text-align: center;
    }

}
.passwordbtnbox{
    text-align: center;
    margin-top: 2rem;
}


