/**
 * Author: Zane 448482356@qq.com
 * CreateDate: 2015-10-26
 */


/* #Home
=============================== */
.search-header {
    .fa-angle-right {
        font-size: 1.6rem;
    }
    .left {
        span {
            display: block;
            width: 24px;
            word-wrap: break-word;
            white-space: normal;
            line-height: normal;
            font-size: 12px;
        }
    }
}
.home-slider-banner {
    height: 4.5rem;
    .swiper-pagination {
        bottom: 0;
        text-align: right;
    }
    img {
        height: 100%;
    }
}
.home-sort {
    padding: 0 10px;
    background-color: #fff;
    height: 190px;
    .row {
        padding-bottom: 10px;
    }
    .col-25 {
        margin-top: .5rem;
        text-align: center;
        img {
            display: inline-block;
            width: 60px;
            height: 80px;
        }
    }
    .home-sort-pagination {
        bottom: 0;
    }
}
.home-sort-sub {
    padding: 10px;
    font-size: .6rem;
    .row {
        margin-left: -2%;
    }
    .col-20 {
        width: 18%;
        margin-left: 2%;
        background-color: #cacaca;
        border-radius: 5px;
        padding: 5px 1px;
        color: #fff;
        text-align: center;
    }
    .active {
        background-color: #1296eb;
    }
}
.home-box {
    overflow: hidden;
    margin-bottom: 10px;
    min-height: 10rem;
    background-color: #fff;
    .hd {
        padding-left: 10px;
        border-left: 4px solid #1293e5;
        border-bottom: 1px solid #ddd;
    }
    .bd {
        height: 100%;
    }
    .left {
        float: left;
        height: 100%;
        .info {
            margin: 0 auto;
        }
        .price {
            text-align: right;
            .new {
                margin-left: 10px;
            }
        }
    }
    .right {
        float: left;
        border-left: 1px solid #ddd;
    }
    .b1 {
        overflow: hidden;
        border-bottom: 1px solid #ddd;
    }
    .price {
        font-size: .6rem;
        color: #999;
        .old {
            text-decoration: line-through;;
        }
        .new {
            color: #ff0000;
            font-weight: bold;
        }
    }
}
.home-box-promotion {
    p {
        margin: 0;
    }
    .left {
        width: 35%;
        padding: 10px 8px 5px;
        .info .name {
            margin: 5px 0;
            font-size: .6rem;
            line-height: normal;
            color: #333;
            &:first-child {
                margin-bottom: 0;
            }
        }
    }
    .time-limit {
        position: relative;
        margin: 0 auto;
        text-align: center;
        img {
            width: 90%;
        }
    }
    .time {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        span {
            display: inline-block;
            height: 1.6rem;
            line-height: 1.6rem;
            background-repeat: no-repeat;
            background-position: center;
            color: #fff;
        }
        .t {
            width: 1.4rem;
            background-image: url(../img/time_box.png);
            -webkit-background-size: contain;
            background-size: contain;
            text-align: center;
        }
        .p {
            background-image: url(../img/time_point.png);
            padding: 0 2px;
            margin: 0 3px;
            -webkit-background-size: contain;
            background-size: contain;
            vertical-align: -10px;
        }
    }
    .right {
        width: 65%;
        .b1 {
            display: block;
            padding: 5px 10px;
        }
        .l1,.l2 {
            float: left;
        }
        .l1 {
            width: 31%;
            height: 110px;
            margin-right: 10px;
            img {
                width: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
        .l2 {
            width: 60%;
        }
        .b2 {
            overflow: hidden;
            display: block;
            padding: 5px 15px;
            .info {
                margin-bottom: .2rem;
            }
            .brand {
                img {
                    width: 3.5rem;
                }
            }
            .thumb {
                margin-top: .4rem;
                img {
                    max-height: 3.3rem;
                    width: auto;
                }
            }
        }
        .ll1,.ll2 {
            float: left;
            font-size: .6rem;
            color: #333;
        }
        .ll1 {
            width: 64%;
        }
        .ll2 {
            width: 28%;
            height: 72px;
            img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
            }
        }
        .b2-e {
            padding: 0 5px;
        }
        .ll3 {
            float: left;
            width: 50%;
            padding: 5px 0;
            font-size: .6rem;
            color: #333;
            text-align: center;
            &:first-child {
                border-right: 1px solid #ddd;
            }
            .thumb {
                height: 88px;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
        }
    }
}
.home-box-brand {
    ul {
        margin-left: -1px;
        overflow: hidden;
    }
    li {
        float: left;
        width: 33.3%;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        height: 3rem;
        line-height: 3rem;
        text-align: center;
    }
    .home-brand-pagination {
        bottom: 0;
    }
    .swiper-slide img {
        display: inline-block;
    }
}
.goods-list-1 {
    .bd {
        li {
            position: relative;
            border-bottom: 1px solid #ddd;
        }
    }
    .u-item-list {
        display: block;
        overflow: hidden;
        padding: 20px 10px 10px 30px;
        text-align: left;
        p {
            margin-bottom: .3rem;
            font-size: .8rem;
        }
        .price {
            font-size: .7rem;
        }
        .company {
            color: #999;
            font-size: .7rem;
        }
    }
    .cart {
        position: absolute;
        right: 4%;
        bottom: 0%;
        width: 2rem;
        height: 2rem;
        text-align: center;
        line-height: 2rem;
        img {
            width: 1rem;
            height: 1rem;
        }
    }
    .thumb, .info {
        float: left;
    }
    .info {
        max-width: 50%;
    }
    .thumb {
        width: 5rem;
        height: 5rem;
        margin-right: 1rem;
        text-align: center;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
}
.goods-list-2 {
    overflow: hidden;
    margin-bottom: 10px;
    .hd {
        position: relative;
        height: 1px;
        border-top: 1px solid #ddd;
        margin: 10px 0 20px;
        .tit {
            display: block;
            width: 180px;
            height: 20px;
            background-image: url(../img/xptj.png);
            background-repeat: no-repeat;
            -webkit-background-size: contain;
            background-size: contain;
            background-position: center;
            position: absolute;
            left: 50%;
            margin-left: -90px;
            top: -10px;
            background-color: #efeff4;
        }
        .tit-single {
            background-image: url(../img/dptj.png);
        }
    }
    .bd {
        overflow: hidden;
        padding: 0 10px;
        margin-left: -3%;
    }
    li {
        margin-bottom: 10px;
        width: 47%;
        display: inline-block;
        margin-left: 3%;
    }
    .thumb {
        height: 5rem;
        text-align: center;
        img {
            max-height: 100%;
            max-width: 100%;
        }
    }
    .cart, .company {
        display: none;
    }
}
/* #Cate
=============================== */
.cate-content {
    height: 100%;
    overflow: auto;
    background-color: #fff;
}
.cate-list {
    width: 30%;
    height: 100%;
    overflow: auto;
    background-color: #f3f4f6;
    li {
        height: 3.5rem;
        line-height: 3.5rem;
        text-align: center;
        border-bottom: 1px solid #ddd;
        &.active {
            background-color: #fff;
            border-left: 4px solid #1293e6;
            color: #1293e6;
        }
    }
}
.cate-list-item {
    width: 70%;
    height: 100%;
    overflow: auto;
    padding-left: 1rem;
    .item-box {
        .hd {
            margin-top: 1rem;
            color: #bebebe;
        }
        .bd {
            word-break: break-all;
            a {
                display: inline-block;
                margin-right: 1rem;
                margin-top: .4rem;
                font-size: .7rem;
                color: #757575;
                &.active {
                    color: #1293e6;
                }
            }
        }
    }
}

/* #Ucenter
=============================== */
.ucenter-top {
    font-size: .7rem;
    .avatar {
        height: 8.5rem;
        background-color: #1295ea;
        padding-top: 1.5rem;
        text-align: center;
        img {
            border-radius: 100%;
            border: 3px solid #fff;
            width: 5rem;
            height: 5rem;
            margin-bottom: .25rem;
        }
    }
    .loin-info {
        text-align: center;
        color: #fff;
    }
    .sub-box {
        background-color: #fff;
        height: 3rem;
    }
    .collect,.footmark {
        width: 50%;
        color: #333;
        .text {
            margin-left: 1rem;
        }
    }
    .collect {
        border-right: 1px solid #ddd;
        img {
            width: 1.8rem;
        }
    }
    .footmark {
        img {
            width: 1.7rem;
        }
    }
}
.order-list {
    padding: .75rem 0;
    text-align: center;
    .item {
        position: relative;
        width: 25%;
    }
    img {
        width: 41px;
        height: 45px;
    }
    .th img {
        width: 27px;
    }
}

/* #Search
=============================== */
.search-content {
    height: 100%;
    background-color: #fff;
    padding: .8rem;
}
.search-box {
    margin-bottom: .8rem;
    .trash {
        width: 1rem;
        height: 1rem;
        &.active-state {
            opacity: .6;
        }
    }
    .hd {
        font-size: .85rem;
        font-weight: bold;
        margin-bottom: .8rem;
    }
    .bd {
        margin-left: -1rem;
        a {
            display: inline-block;
            margin-left: 1rem;
            border-radius: 12px;
            padding: 3px 10px;
            border: 1px solid #dedede;
            line-height: normal;
            margin-bottom: .5rem;
            font-size: .7rem;
            color: #919191;
            &.active-state {
                background-color: #eaeaea;
                color: #fff;
            }
        }
    }
}
/* #QuickMenu
=============================== */
.popover-quick-menu {
    width: 120px;
    .list-block .item-content {
        min-height: 32px;
        color: #757575;
        .icon-c {
            width: 1rem;
            height: 1rem;
        }
        .text {
            margin-left: 15px;
            line-height: 1;
            font-size: .7rem;
        }
    }
}

/* #Goods
=============================== */
.goods-sub-navBar {
    padding: 0;
    color: #333;
    text-align: center;
    line-height: 36px;
    height: 36px;
    font-size: .7rem;
    span {
        position: relative;
        width: 33.3%;
        border-left: 1px solid #ddd;
        .cate {
            display: block;
            max-width: 4rem;
        }
    }
    .item.active-state {
        background-color: #e3e3e3;
    }
    .icon-caret {
        position: absolute;
        left: 80%;
        top: 16px;
        display: inline-block;
        background: url(../img/caret.png) no-repeat;
        width: 12px;
        height: 12px;
        background-size: 70%;
    }
    .item-icon {
        a {
            display: block;
            height: 36px;
            line-height: 34px;
            width: 50%;
            text-align: center;
            img {
                width: 22px;
            }
        }
    }
}
.goods-navba-fixed .page-content{
    padding-top: 80px;
}
.goods-content .goods-list-2 {
    padding-top: 10px;
}
.goods-content {
    .modal-content-custom {
        min-height: 12rem;
    }
}
.modal-cate-list {
    display: none;
    overflow: hidden;
    max-height: 20rem;
    font-size: .7rem;
    li {
        height: 2rem;
        line-height: 2rem;
    }
    .cate-list,
    .cate-list-item {
        float: left;
    }
}
.modal-filter-list {
    display: none;
    li {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        height: 1.8rem;
        line-height: 1.8rem;
        font-size: .7rem;
        margin-bottom: 0;
        border-bottom: 1px solid #ddd;
        padding: 0 1.2rem;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-align: center;
        box-align: center;
        color: #888;
        .fa {
            color: #1295ea;
        }
        &.active-state {
            background-color: #ebebeb;
        }
    }
}
/* #GoodsDetails
=============================== */
.goods-details-slider {
    width: 100%;
    height: 20rem;
    text-align: center;
    padding: .5rem 0;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    img {
        max-width: 100%;
        width: auto;
        max-height: 100%;
    }
}
.goods-details-info {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: .5rem;
    margin-bottom: .5rem;
    font-size: .85rem;
    color: #9b9c9b;
    .name {
        margin-bottom: .5rem;
        font-weight: bold;
        color: #323232;
    }
    .price {
        margin-bottom: .5rem;
    }
    .new {
        margin-right: 1.2rem;
        font-size: 1rem;
        color: #ff0000;
        font-weight: bold;
    }
    .old {
        margin-right: 1.2rem;
        font-size: .85rem;
        text-decoration: line-through;
    }
    .sells {
        font-size: .7rem;
    }
    .time {
        border-bottom: 1px solid #ddd;
        padding-bottom: .5rem;
        color: #FF0000;
        .fa {
            margin-right: .5rem;
        }
    }
    .info, .score {
        padding-top: .5rem;
        border-top: 1px solid #ddd;
        font-size: .7rem;
        p {
            margin-bottom: .5em;
        }
        .stock {
            margin-left: 1rem;
        }
    }
    .score {
        .u-star {
            margin-left: .7rem;
            margin-bottom: -2px;
        }
    }
}
.goods-details-tab {
    .tab-list {
        padding: 8px .5rem;
        margin-bottom: .5rem;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        background-color: #fff;
        font-size: .75rem;
        .tab-link {
            color: #757575;
        }
        .line {
            border-left: 1px solid #ddd;
            margin-left: .8rem;
            margin-right: .8rem;
        }
        .active {
            padding-bottom: 9px;
            border-bottom: 1px solid #1296eb;
            color: #1296eb;
        }
    }
    .desc-content,
    .comment-content {
        border-top: 1px solid #ddd;
        min-height: 2rem;
        background-color: #fff;
    }
    .comment-content {
        padding: .5rem;
        font-size: .6rem;
        color: #9b9c9b;
        .comment-list {
            border-bottom: 1px solid #ddd;
            padding-bottom: .5rem;
            margin-bottom: .5rem;
        }
        .name {
            font-size: .7rem;
            margin-bottom: .2rem;
        }
        .score {
            overflow: hidden;
            margin-bottom: .3rem;
            .u-star {
                float: left;
            }
            .time {
                float: right;
                margin-right: 1rem;
            }
        }
        .info {
            margin-left: 3px;
            text-align: justify;
        }
    }
}
/* #Cart
=============================== */
.cart-store-content {
    .store-name {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        height: 35px;
        padding-left: 10px;
        .thumb {
            width: 52px;
            height: 24px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    .address {
        margin: 0;
        .icon-c {
            width: 11px;
            height: 20px;
        }
    }
    .item-link .item-content {
        padding-left: 10px;
    }
    .list-block .item-content {
        min-height: 28px;
    }
    .list-block .item-link .item-inner {
        padding-top: 5px;
        padding-bottom: 5px;
        min-height: 28px;
    }
    .list-block ul:before {
        background-color: #fff;
    }
    .list-block .item-title {
        width: 200px;
        color: #757575;
        font-size: .7rem;
    }
}
.cart-goods-content {
    .goods-list-1 {
        .thumb {
            margin-right: .6rem;
        }
        .info {
            max-width: 60%;
            width: 60%;
        }
        .u-item-list {
            padding: 10px 0 5px 35px;
            p {
                margin-bottom: .2rem;
                font-size: .7rem;
            }
            .count-number, .price {
                font-size: .6rem;
                color: #9b9c9b;
            }
            .count-number {
                position: relative;
                margin-right: 10px;
                padding-top: .7rem;
                color: #ff0000;
                text-align: right;
            }
        }
        li {
            position: relative;
        }
    }
    .check-box {
        position: absolute;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        height: 100%;
        width: 40px;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-pack: center;
        box-pack: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-align: center;
        box-align: center;
    }
    .u-count-content {
        position: absolute;
        left: 7.5rem;
        z-index: 9;
        width: 200px;
        height: 50px;
        bottom: 0;
        .u-count-box {
            margin-top: 15px
        }
    }
}
.cart-footer-bar {
   /* position: fixed;
    width: 100%;
    bottom: 50px;*/
    .toolbar-inner {
        padding: 0 12px 0 0;
    }
    .tabbar-labels {
        height: 70px;
        font-size: 14px;
    }
    .text {
        margin-left: -15px;
        text-align: right;
    }
    .price {
        width: 80px;
        color: #FF0000;
        text-align: left;
    }
    .check-box {
        width: 40px;
        text-align: center;
    }
}
.cart-navbar-fixed .page-content {
    padding-bottom: 119px;
}

/* #Symptom
=============================== */
.symptom-navbar-fixed .page-content {
    padding-top: 81px;
}
.symptom-sub-navBar {
    padding: 0;
    height: 38px;
    line-height: 38px;
    background-color: #f9f9f9;
    .tab-list {
        width: 100%;
        font-size: .75rem;
        text-align: center;
        .tab-link {
            color: #757575;
            border-left: 1px solid #ddd;
            &:first-child {
                border: none;
            }
        }
        .line {
            border-left: 1px solid #ddd;
            margin-left: .8rem;
            margin-right: .8rem;
        }
        .active {
            background-color: #fff;
            color: #1296eb;
        }
    }
    .subnavbar:after {
        background-color: #fff;
    }
}
.symptom-tab {
    height: 100%;
    .tabs, .tab {
        height: 100%;
    }
    .cate-list {
        width: 35%;
    }
    .cate-list li {
        line-height: normal;
        height: 5.5rem;
        font-size: .7rem;
        color: #757575;
        img {
            width: 55px;
            margin-top: .8rem;
            margin-bottom: .5rem;
        }
    }
    .cate-list-item {
        padding-left: .7rem;
    }
    .cate-list li.active {
        border-left: none;
    }
    .list-block {
        margin: 0;
    }
    .list-block ul:before {
        background-color: #fff;
    }
    .list-block .item-link .item-inner {
        background-image: none;
    }
}